<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Browservus\Browservus.WebBrowserContainer\Browservus.WebBrowserContainer.csproj" />
    <ProjectReference Include="..\Browservus.SharedResources\Browservus.SharedResources.csproj" />
  </ItemGroup>

</Project>
