<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>StEn.Browservus.BrowserApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Javascript\Eval\eval_getElementById.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Javascript\Eval\eval_getElementById.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
