<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>StEn.Browservus.BrowserApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Javascript\Eval\eval_getElementById.js" />
    <None Remove="Resources\Javascript\Eval\eval_querySelector.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Javascript\Eval\eval_querySelector.js" />
    <EmbeddedResource Include="Resources\Javascript\Eval\eval_getElementById.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Browservus.Common\Browservus.Common.csproj" />
  </ItemGroup>

</Project>
